<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
</head>
<body>

    <!-- Main Flex Container for Table and Warnings -->
    <div class="main-flex">
        <div class="left-panel">
            <table class="table" id="tablePopCities">
                <thead>
                    <tr>
                       
                    </tr>
                </thead>
                <tbody>
                    <!-- ...e          <tr>
                                    <td>Johannesburg</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>27&deg; </span><span class="celsi" style="font-size: 13px;">10&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>81 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>50 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="images/partly-cloudy.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Cape Town</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Clear Night.gif"><img src="/images/night.png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Clear Night.gif"><img src="../images/animated/newicons/Clear Night.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sun-and-cloud.png" width="40px" height="40px" /></span>25&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>77 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Cloudy.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>19&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Cloudy.gif"><img src="../images/animated/newicons/Cloudy.gif" width="40px" height="40px" /></span>66 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Durban</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>28&deg; </span><span class="celsi" style="font-size: 13px;">20&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="../images/animated/newicons/Partly Cloudy Night.gif" width="40px" height="40px" /></span>82 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>68 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">20&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>68 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">21&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>70 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Bloemfontein</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="images/sunny-and-cloud.png" width="40px" height="40px" /></span>32&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>90 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Polokwane</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="/images/storm (1).png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Upington</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="/images/storm (1).png" width="40px" height="40px" /></span>35&deg; </span><span class="celsi" style="font-size: 13px;">21&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>95 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>70 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="/images/rainy.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">16&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>61 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>33&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>91 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Port Elizabeth</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle Night.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">16&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle Night.gif"><img src="../images/animated/newicons/Drizzle Night.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>61 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>21&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>70 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="images/partly-cloudy.png" width="40px" height="40px" /></spa  n>24&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>East London</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>27&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="../images/animated/newicons/Partly Cloudy Night.gif" width="40px" height="40px" /></span>81 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>21&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>70 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>23&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>73 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                            </tr>
                </tbody>
            </table>
        </div>
    </div>


<!--RIGHT MOCK  CODE-->

<div class="right-panel">

</div>







    <div class="container body-content">
    <div class="row">
        <div class="col-sm-7 topCities">
            <table class="table" id="tablePopCities">
                <thead>
                    <tr>
                        <th>Popular Cities </th>
                                <th> Today </th>
                                <th> Monday </th>
                                <th> Tuesday </th>
                    </tr>
                </thead>
                <tbody>

                            <tr>
                                    <td>Pretoria</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">11&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>52 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>29&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>84 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="images/partly-cloudy.png" width="40px" height="40px" /></span>33&deg; </span><span class="celsi" style="font-size: 13px;">20&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>91 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>68 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Johannesburg</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>27&deg; </span><span class="celsi" style="font-size: 13px;">10&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>81 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>50 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="images/partly-cloudy.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Cape Town</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Clear Night.gif"><img src="/images/night.png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Clear Night.gif"><img src="../images/animated/newicons/Clear Night.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sun-and-cloud.png" width="40px" height="40px" /></span>25&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>77 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Cloudy.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>19&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Cloudy.gif"><img src="../images/animated/newicons/Cloudy.gif" width="40px" height="40px" /></span>66 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Durban</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>28&deg; </span><span class="celsi" style="font-size: 13px;">20&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="../images/animated/newicons/Partly Cloudy Night.gif" width="40px" height="40px" /></span>82 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>68 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">20&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>68 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">21&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>70 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Bloemfontein</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="images/storm (1).png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="images/sunny-and-cloud.png" width="40px" height="40px" /></span>32&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>90 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Polokwane</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="/images/storm (1).png" width="40px" height="40px" /></span>26&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>79 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">14&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>57 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Upington</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Storm.gif"><img src="/images/storm (1).png" width="40px" height="40px" /></span>35&deg; </span><span class="celsi" style="font-size: 13px;">21&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Storm.gif"><img src="../images/animated/newicons/Storm.gif" width="40px" height="40px" /></span>95 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>70 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="/mages/storm.png" width="40px" height="40px" /></span>30&deg; </span><span class="celsi" style="font-size: 13px;">16&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>86 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>61 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Sunny.gif"><img src="/images/sunny-and-cloud.png" width="40px" height="40px" /></span>33&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Sunny.gif"><img src="../images/animated/newicons/Sunny.gif" width="40px" height="40px" /></span>91 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>Port Elizabeth</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle Night.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>24&deg; </span><span class="celsi" style="font-size: 13px;">16&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle Night.gif"><img src="../images/animated/newicons/Drizzle Night.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>61 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>21&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>70 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy.gif"><img src="images/partly-cloudy.png" width="40px" height="40px" /></spa  n>24&deg; </span><span class="celsi" style="font-size: 13px;">17&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy.gif"><img src="../images/animated/newicons/Partly Cloudy.gif" width="40px" height="40px" /></span>75 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>63 &deg;</span> </td>
                            </tr>
                            <tr>
                                    <td>East London</td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="/images/partly-cloudy.png" width="40px" height="40px" /></span>27&deg; </span><span class="celsi" style="font-size: 13px;">15&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Partly Cloudy Night.gif"><img src="../images/animated/newicons/Partly Cloudy Night.gif" width="40px" height="40px" /></span>81 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>59 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>21&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>70 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                                                            <td><span class="celsi" style="color:red;"><span class="../images/animated/newicons/Drizzle.gif"><img src="images/rainy.png" width="40px" height="40px" /></span>23&deg; </span><span class="celsi" style="font-size: 13px;">18&deg;</span> <span class="fahr" style="color:red;" hidden> <span class="../images/animated/newicons/Drizzle.gif"><img src="../images/animated/newicons/Drizzle.gif" width="40px" height="40px" /></span>73 &deg; </span> <span class="fahr" style="font-size: 13px; color:#6D6D6D;" hidden>64 &deg;</span> </td>
                            </tr>
                   
                    
                </tbody>
            </table>
        </div>
        <div class="right-panel">
            <ul class="nav nav-tabs nav-tab-Head warning-tabs">
                <div class="active"><img src="/images/alert.png" alt="warning" width="40px" height="40px"> Weather Alerts </h3></div>
            </ul>
            
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="list-group warning_list">
                        <h3> Severe Thunderstorms  <span class="city"> Thabazimbi</span>  </h3>
                        <span class="alertDura"> 10/10/2025 8:00:00 AM to 10/13/2025 11:59:59 PM </span>
                        <p> Localized flooding of susceptible roads, low-lying areas and bridges. Localised damages to informal/formal houses or structures (roofs and carports) due to hail and strong winds. Disruption of services such as power surges and bodily injuries caused by lightning. <span> Warning</span> </p>
                        <h3> Severe Thunderstorms  <span> City of Tshwane / Pretoria</span>  </h3>
                        <span class="alertDura"> 10/10/2025 8:00:00 AM to 10/13/2025 11:59:59 PM </span>
                        <p> Localized flooding of susceptible roads, low-lying areas and bridges. Localised damages to informal/formal houses or structures (roofs and carports) due to hail and strong winds. Disruption of services such as power surges and bodily injuries caused by lightning. <span> Warning</span> </p>
                        <h3> Severe Thunderstorms  <span> Bela-Bela</span>  </h3>
                        <span class="alertDura"> 10/10/2025 8:00:00 AM to 10/13/2025 11:59:59 PM </span>
                        <p> Localized flooding of susceptible roads, low-lying areas and bridges. Localised damages to informal/formal houses or structures (roofs and carports) due to hail and strong winds. Disruption of services such as power surges and bodily injuries caused by lightning. <span> Warning</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3>Our Focus Areas</h3>
    <div class="card-container">
        <!-- Row 1 -->
        <div class="card">
            <img src="images/forecasting.jpg" alt="Forecasting">
            <h4><span class="wi wi-time-4"></span> FORECASTING</h4>
        </div>
        <div class="card">
            <img src="images/climate.jpg" alt="Climate">
            <h4><span class="wi wi-flood"></span> CLIMATE</h4>
        </div>
        <div class="card">
            <img src="images/aviation.jpg" alt="Aviation">
            <h4><span class="wi wi-small-craft-advisory"></span> AVIATION</h4>
        </div>
        <!-- Row 2 -->
        <div class="card">
            <img src="images/air quality.jpg" alt="Air Quality">
            <h4><span class="wi wi-earthquake"></span> AIR QUALITY</h4>
        </div>
        <div class="card">
            <img src="images/marine.jpg" alt="Marine">
            <h4><span class="wi wi-earthquake"></span> MARINE</h4>
        </div>
        <div class="card">
            <img src="images/research.jpeg" alt="Research">
            <h4><span class="wi wi-earthquake"></span> RESEARCH</h4>
        </div>
    </div>
</body>
</html>
</body>
</html>