.topCities{
    margin: 0px;
}

@media (min-width: 768px){
    .col-sm-7{
        width: 58.33333333%;
    }
}

@media (min-width: 768px){
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,
    .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
        float: right;
    }
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

body {
    padding-top:0;
    padding-bottom: 20px;
    background-color: #fff;
    font-family: 'Roboto', 'Open Sans', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgba(0,0,0,0.6);
    opacity: 1;
    transition: 2s opacity;
}

body{
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
}

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
    font-size: 10px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

:after, :before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  background: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* FOCUS AREAS */
.card-container {
  display: flex;
  flex-wrap: wrap;          /* allows multiple rows */
  gap: 20px;                /* space between cards */
  justify-content: center;  /* center cards horizontally */
  width: 960px;             /* container width (3 cards × 300px + 20px gaps) */
  margin: 0 auto;           /* center container on page */
}

/* Each card */
.card {
  width: 300px;             /* fixed width */
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h4 {
  margin: 15px 0;
  color: #004080;
  font-size: 18px;
}
h3{ 
    justify-content: center;
}

.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.popular-cities {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


.popular-cities th, .popular-cities td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.popular-Cities th:first-child,
.popular-Cities td:first-child {
  text-align: left;
}


.popular-cities th{
background: #f2f2f2;
}

th, td{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;

}

th{
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}




.main-flex {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
}

.left-panel {
  flex: 1 1 0;
  max-width: 55%;
}

.right-panel {
  flex: 1 1 0;
  max-width: 45%;
}



/* ...existing code... */

/* Ensure main-flex displays table and warnings side by side */
.main-flex {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
}

/* Table panel on the left */
.left-panel {
  flex: 1 1 0;
  max-width: 55%;
}

/* Warning panel on the right */
.right-panel {
  flex: 1 1 0;
  max-width: 45%;
}

/* Responsive: stack panels on small screens */
@media (max-width: 900px) {
  .main-flex {
    flex-direction: column;
    gap: 20px;
  }
  .left-panel, .right-panel {
    max-width: 100%;
  }
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  font-family: Arial, Helvetica, sans-serif;
}

.table th, .table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background: #f2f2f2;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Warning content styling */
.warning-tabs .active {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #d9534f;
  margin-bottom: 10px;
}

.list-group.warning_list h3 {
  margin: 15px 0 5px 0;
  color: #004080;
  font-size: 18px;
}

.list-group.warning_list span.alertDura {
  display: block;
  font-size: 13px;
  color: #888;
  margin-bottom: 5px;
}

.list-group.warning_list p {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
  background: #fff8e1;
  padding: 10px;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
}

/* Focus Areas cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 960px;
  margin: 0 auto;
}

.card {
  width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h4 {
  margin: 15px 0;
  color: #004080;
  font-size: 18px;
}

.list-group.warning_list > .city{
    float: right;
}



h3 {
    text-align: center;
    justify-content: center; 
    color: blue;
    font-size:medium;
}