
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Roboto', Arial, sans-serif;
  background: #f4f8ff;
  margin: 0;
  padding: 20px;
  color: rgba(0, 0, 0, 0.7);
}

.main-flex {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
}

.left-panel {
  flex: 1 1 0;
  max-width: 55%;
}

.right-panel {
  flex: 1 1 0;
  max-width: 45%;
}


@media (max-width: 900px) {
  .main-flex {
    flex-direction: column;
    gap: 20px;
  }
  .left-panel, .right-panel {
    max-width: 100%;
  }
}
.table, .popular-cities {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.table th {
  background: linear-gradient(to right, #004b87, #0071c2);
  color: white;
  text-align: left;
  padding: 12px;
  font-size: 15px;
}

.table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.table tr:nth-child(even) {
  background-color: #f8fbff;
}

.table tr:hover td {
  background-color: #e8f1ff;
  cursor: pointer;
}

.table td span.hot {
  color: #e53935;
  font-weight: bold;
}

.table td span.cold {
  color: #1e88e5;
  font-weight: bold;
}

.warning-tabs .active {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  color: #c62828;
  font-weight: 600;
  margin-bottom: 12px;
}

.list-group.warning_list h3 {
  margin: 12px 0 4px;
  color: #004b87;
  font-size: 17px;
}

.list-group.warning_list span.alertDura {
  display: block;
  font-size: 13px;
  color: #777;
  margin-bottom: 4px;
}

.list-group.warning_list p {
  font-size: 14px;
  color: #333;
  background: #fff8e1;
  padding: 10px 12px;
  border-radius: 6px;
  border-left: 5px solid #ffc107;
  line-height: 1.5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.list-group.warning_list p:hover {
  background: #fff3cd;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.list-group.warning_list > .city {
  float: right;
  color: #2e7d32;
  font-weight: 600;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h4 {
  margin: 15px 0;
  color: #004b87;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

h3 {
  text-align: center;
  color: #004b87;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 2;                
  background: linear-gradient(to right, #004b87, #0071c2);
  color: #fff;
  text-align: left;
  padding: 12px;
  font-size: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.table {
  max-height: 400px;         
  overflow-y: auto;
  display: block;           
  border-radius: 8px;
}

html {
  scroll-behavior: smooth;
}

.table {
  max-height: 400px;           
  overflow-y: auto;
  display: block;
  border-radius: 8px;
  scrollbar-color: #0071c2 #f0f4fa; 
  scrollbar-width: thin;
}

.table::-webkit-scrollbar {
  width: 10px;
}

.table::-webkit-scrollbar-track {
  background: #f0f4fa;          
  border-radius: 10px;
}

.table::-webkit-scrollbar-thumb {
  background: linear-gradient(#0071c2, #004b87);
  border-radius: 10px;
  transition: background 0.3s ease;
}

.table::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#005fa3, #003a70);
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #e8f1ff;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#0071c2, #004b87);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#005fa3, #003a70);
}
